apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jamie.android_ros.arcore_ros"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.2'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:support-v4:27.1.0'

    //android.support.v7.app.NotificationCompat.Builder

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
   //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar:core:1.5.0'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.ros.rosjava_core:rosjava:[0.3.2,0.4)"
    implementation "org.ros.rosjava_messages:diagnostic_msgs:[1.12,1.13)"
    implementation "org.ros.rosjava_messages:sensor_msgs:[1.12,1.13)"
    implementation 'org.ros.rosjava_core:rosjava_geometry:[0.3,0.4)'
    implementation 'org.ros.rosjava_messages:visualization_msgs:[1.12,1.13)'
    // You now now add any rosjava dependencies, like so:
    implementation 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
    //implementation 'org.ros.android_core:android_10:[0.3,0.4)'
    //implementation 'org.ros.android_core:android_15:[0.3,0.4)'
    //implementation project(':android_core_components')
    implementation (name:'android_core_components-release', ext:'aar')
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}